Section "Monitor"
    Identifier "VirtualBoxMonitor"
    HorizSync 30.0 - 70.0
    VertRefresh 50.0 - 75.0
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "VirtualBoxMonitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080" "1600x900" "1366x768"
    EndSubSection
EndSection
